<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<style>
    * {
        margin: 0%;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #eeeeee;
        color: gray;
    }

    #logo {
        color: rgb(255, 255, 255);
        text-transform: uppercase;
        -webkit-text-stroke: 1px #fffb00;
        font-size: 25px;
    }

    nav {
        /* border: 2px solid white; */
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 40px;
    }

    nav ul {
        display: flex;
        justify-content: center;
        gap: 70px;
        align-items: center;
        list-style: none;
        color: rgb(255, 255, 255);
    }

    nav ul a {
        text-decoration: none;
        font-size: 15px;
        transition: 0.2s ease-in;
        
    }

    nav ul li a{
        color: rgb(255, 255, 255
        );
    }

    nav ul a:hover {
    color: orangered;
    transition: 0.2s ease-out;
    }

    nav ul a i {
        margin-right: 5px;
    }

    .first_section {
        width: 100%;
        height: 550px;
        background-color: black;
    }

    #img1 {
        border-radius: 50%;
        background-size: cover;
        background-position: center;
        height: 500px;
        width: 600px;
        margin-bottom: 50px;
        transform: rotate(-25deg);
        /* background-color: #eeeeee; */

    }

    .content {

        /* background-color: red; */
        height: 550px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #run {
        font-size: 30px;
        letter-spacing: 6px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #running {
        font-size: 80px;
        color: orangered;
        font-family: 'Courier New', Courier, monospace;
    }

    #seemore {

        background-color: #fff;
        border: 2px solid #000000;
        font-size: 25px;
        padding: 10px 15px;
        border-radius: 10px;
        margin-top: 20px;
    }

    #seemore a {
        text-decoration: none;
        color: #000000;
        font-weight: 700;

    }

    #seemore:hover {
        background-color: #e6e3e3;
        transition: 0.3s ease-out;
        border: 2px solid rgb(22, 80, 5);
        color: rgb(22, 80, 5);
    }


    .content_left {
        color: #eeeeee;
        font-size: 40px;
        /* background-color: antiquewhite; */
        height: fit-content;
        width: fit-content;
        line-height: 50px;
    }

    .box {
        height: 150px;
        width: 150px;
        /* border: 2px solid black; */
        /* background-color: #d1caca; */

    }

    #img2 {
        height: 150px;
        width: 150px;
        background-size: cover;
        /* background-color: red; */
        background-position: center;
        border: 2px solid gray;
        border-radius: 10px;
        box-shadow: 3px 3px 9px gray;

    }

    #imgw {
        height: 150px;
        width: 150px;
        padding: 0px 10px;
        background-size: cover;
        border: 2px solid gray;
        border-radius: 10px;
        /* background-color: red; */
        background-position: center;
        box-shadow: 3px 3px 9px gray;

    }

    .second_section {
        /* background-color: gray; */
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: space-evenly;
        margin-top: 50px;
        align-items: baseline;
    }

    #title {
        color: rgb(0, 0, 0);
        text-transform: capitalize;
        font-weight: 600;
        font-family: Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
        /* background-color: #ffffff; */
        text-align: center;
        margin-top: 100px;
        margin-bottom: 20px;
    }

    .section_three {
        width: 100%;
        height: 300px;
        background-color: #000000;
        margin-top: 40px;
        display: flex;
        justify-content: center;
        padding: 50px;
        gap: 400px;
        align-items: center;
       
    }

    .section_three h1{
       z-index: 3;
        color: #fff;
        position: absolute;
        margin-left: 40%;
        
    }
    .text_main {
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        margin-top: 150px;

    }


    .text {
        width: 150px;
        height: 70px;
        /* border: 2px solid black; */
        /* background-color: pink; */
        padding: 10px;
        color: gray;
        text-align: center;
    }

    #cart {
        margin-top: 10px;
        font-size: 15px;
        border-radius: 10px;
        padding: 5px 10px;
        border: 2px solid gray;
        background-color: rgb(195, 200, 195);
        transition: 0.3s ease-in;
        font-weight: 600;


    }

    #cart a {
        text-decoration: none;
        color: #000000;
    }

    #cart a i {
        margin-right: 5px;
        color: #000000;
    }

    #cart:hover {
        background-color: #e6e3e3;
        transition: 0.3s ease-out;
        border: 2px solid rgb(166, 171, 165);
        color: rgb(22, 80, 5);
    }

    #img4 {
        color: #000000;
        margin-left: 100px;
        margin-top: 0px;
        height: 300px;
        width: 400px;
        margin-right: 50%;
        /* transform: rotate(15deg); */
        margin-bottom: 50px;
    }

    .box2 {
        width: 80px;
        height: 80px;
        background-color: #fff;
        border: 2px solid black;
        margin-top: 300px;
        gap: 10px;
        background-color: red;


    }

   .section_three h1{
    color: rgb(0, 211, 14);
    margin-bottom: 6%;
    font-size: 40px;
   }

   .section_three h2{
    color: rgb(255, 255, 255);
    z-index: 5;
    margin-left: 40%;
    margin-top: 3%;
    position: absolute;
    text-align: center;
   }

#jorden{
    color: #fffb00;
}

#trend{
    color: rgb(49, 164, 240);
}

.section_four{
    height: 50vh;
    width: 100%;
}

footer{
    background-color: #000000;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    padding-top: 30px;
    height: 200px;
    color: #eeeeee;
    line-height: 20px;
    font-weight: 100;
   
}





.copy{
    background-color: #000000;
    text-align: center;
    font-size: 7px;
    padding: 10px 40px;
    color: #eeeeee;
    padding-bottom: 30px;
    line-height: 30px;
    text-transform: capitalize;
    font-size: 8px;
}
 
</style>

<body>
    <div id="body">
    <div class="first_section">
        <nav>
            <h1 id="logo">DG Prod.</h1>
            <ul>
                <li><a href="home.html"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="shopping.html"><i class="fa-solid fa-cart-shopping"></i>Shopping</a></li>
                <li><a href="https://www.google.co.in/maps/@18.6061082,73.806616,15z?entry=ttu"><i class="fa-solid fa-location-dot"></i>Near By</a></li>
                <li><a><i class="fa-solid fa-address-book"></i>Contact Us</a></li>
                <li><a><i class="fa-brands fa-hire-a-helper"></i>Help</a></li>
                <li><a><i class="fa-solid fa-landmark"></i>Policies</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="content_left">
                <h3 id="run" data-scroll data-scroll-speed="3" >DO IT NOW TO RUN ON AIR</h3>
                <h2 id="running" data-scroll data-scroll-speed="2" >RUNNING SHOES</h2>
                <button data-scroll data-scroll-speed="1"  id="seemore"><a href="#">See More</a></button>
            </div>
            <div class="content_right">
                <img  id="img1" src="rotate shoe.png" />
                <!-- <img src="shoe-removebg-preview.png"    height="80%" width="50%" /> -->
                <!-- <img src="https://th.bing.com/th/id/R.92969dbe1e6f701f5aaa68b1478279ee?rik=Z1G8TcNX12OoCA&riu=http%3a%2f%2f2.bp.blogspot.com%2f-2hf3a70rb_A%2fUJDLhGr7D9I%2fAAAAAAAAAsg%2fUZt403gXmM8%2fs1600%2fNike-Premium-Men-Dunk-SB-Blue-Black-White_1.jpg&ehk=279jY48qt1JQ%2fUyiNVMs%2fIZCrjjlKyHY9oYvCxjCWI8%3d&risl=&pid=ImgRaw&r=0" /> -->
            </div>
        </div>
    </div>
    <!-- first section ends here -->

    
    <h1 id="title">Featured Items</h1>
    <div class="second_section">
        <div class="box" id="one"><img  src="basketball.png" id="img2" /></div>
        <div class="box" id="two"><img src="cap.png" id="img2" /></div>
        <div class="box" id="three"><img src="bands.png" id="img2" /></div>
        <div class="box" id="four"><img src="jacket.png" id="imgw" /></div>
        <div class="box" id="five"><img src="bagpack.png" id="img2" /></div>
        <div class="box" id="six"><img src="tshirt.png" id="img2" /></div>
        <div class="box" id="seven"><img src="watch.png" id="img2" /></div>
        <div class="text_main">
            <div class="text">
                <h4 id="t1">nike air jordens<br>$200.14<br><button onclick="click()"  id="cart"><a><i
                                class="fa-solid fa-cart-shopping"></i>Add To Cart</a></button></h4>
            </div>
            <div class="text">
                <h4 id="t2">nike air jordens<br>$200.14<br><button id="cart"><a><i
                                class="fa-solid fa-cart-shopping"></i>Add To Cart</a></button></h4>
            </div>
            <div class="text">
                <h4 id="t3">nike air jordens<br>$200.14<br><button id="cart"><a><i
                                class="fa-solid fa-cart-shopping"></i>Add To Cart</a></button></h4>
            </div>
            <div class="text">
                <h4 id="t4">nike air jordens<br>$200.14<br><button id="cart"><a><i
                                class="fa-solid fa-cart-shopping"></i>Add To Cart</a></button></h4>
            </div>
            <div class="text">
                <h4 id="t5">nike air jordens<br>$200.14<br><button id="cart"><a><i
                                class="fa-solid fa-cart-shopping"></i>Add To Cart</a></button></h4>
            </div>
            <div class="text">
                <h4 id="t6">nike air jordens<br>$200.14<br><button id="cart"><a><i
                                class="fa-solid fa-cart-shopping"></i>Add To Cart</a></button></h4>
            </div>
            <div class="text">
                <h4 id="t7">nike air jordens<br>$200.14<br><button id="cart"><a><i
                                class="fa-solid fa-cart-shopping"></i>Add To Cart</a></button></h4>
            </div>
        </div>
    </div>
    <div class="section_three">
        <img id="img4" src="running_shoes.png" />

        <h1 data-scroll data-scroll-speed="2" >Nike Air jordens <span id="jorden">ultra boost</span> </h1>
        <h2 data-scroll data-scroll-speed="1" >create your <span id="trend">own style </span> with <br> <span id="trend">own trend </span> </h2>
       
        
    </div>

    <div class="section_four">
        <div class="second_section">
            <div class="box" id="one"><img  src="basketball.png" id="img2" /></div>
            <div class="box" id="two"><img src="cap.png" id="img2" /></div>
            <div class="box" id="three"><img src="bands.png" id="img2" /></div>
            <div class="box" id="four"><img src="jacket.png" id="imgw" /></div>
            <div class="box" id="five"><img src="bagpack.png" id="img2" /></div>
            <div class="box" id="six"><img src="tshirt.png" id="img2" /></div>
            <div class="box" id="seven"><img src="watch.png" id="img2" /></div>
            <div class="text_main">
                <div class="text">
                    <h4 id="t1">nike air jordens<br>$200.14<br><button onclick="click()" id="cart"><a><i
                                    class="fa-solid fa-cart-shopping"></i>Add To Cart</a></button></h4>
                </div>
                <div class="text">
                    <h4 id="t2">nike air jordens1<br>$200.14<br><button onclick="click()"  id="cart"><a><i
                                    class="fa-solid fa-cart-shopping"></i>Add To Cart</a></button></h4>
                </div>
                <div class="text">
                    <h4 id="t3">nike air jordens2<br>$200.14<br><button onclick="click()"  id="cart"><a><i
                                    class="fa-solid fa-cart-shopping"></i>Add To Cart</a></button></h4>
                </div>
                <div class="text">
                    <h4 id="t4">nike air jordens3<br>$200.14<br><button onclick="click()"  id="cart"><a><i
                                    class="fa-solid fa-cart-shopping"></i>Add To Cart</a></button></h4>
                </div>
                <div class="text">
                    <h4 id="t5">nike air jordens<br>$200.14<br><button id="cart"><a><i
                                    class="fa-solid fa-cart-shopping"></i>Add To Cart</a></button></h4>
                </div>
                <div class="text">
                    <h4 id="t6">nike air jordens<br>$200.14<br><button id="cart"><a><i
                                    class="fa-solid fa-cart-shopping"></i>Add To Cart</a></button></h4>
                </div>
                <div class="text">
                    <h4 id="t7">nike air jordens<br>$200.14<br><button id="cart"><a><i
                                    class="fa-solid fa-cart-shopping"></i>Add To Cart</a></button></h4>
                </div>
            </div>
        </div>
    </div>
        <div class="copy">
            <h1>@All Copyrights And rights are reserved 2023<br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit similique nostrum, praesentium illo iure non itaque,ipsam repudiandae nam, magnam inventore ipsa quos! Quibusdam fugit sit, debitis commodi hic aut.</h1>
        </div>
        <footer>
            <ul>
                <li><a>home</a></li>
                <li><a>service</a></li>
                <li><a>Contact</a></li>
                <li><a>help</a></li>
                <li><a>project</a></li>
            </ul>
    
            <ul>
                <li><a>home</a></li>
                <li><a>service</a></li>
                <li><a>Contact</a></li>
                <li><a>help</a></li>
                <li><a>project</a></li>
            </ul>
    
            <ul>
                <li><a>home</a></li>
                <li><a>service</a></li>
                <li><a>Contact</a></li>
                <li><a>help</a></li>
                <li><a>project</a></li>
            </ul>
    
            <ul>
                <li><a>home</a></li>
                <li><a>service</a></li>
                <li><a>Contact</a></li>
                <li><a>help</a></li>
                <li><a>project</a></li>
            </ul>
    
            
            <ul>
                <li><a>home</a></li>
                <li><a>service</a></li>
                <li><a>Contact</a></li>
                <li><a>help</a></li>
                <li><a>project</a></li>
            </ul>
    
            <ul>
                <li><a>home</a></li>
                <li><a>service</a></li>
                <li><a>Contact</a></li>
                <li><a>help</a></li>
                <li><a>project</a></li>
            </ul>
            
            <ul>
                <li><a>home</a></li>
                <li><a>service</a></li>
                <li><a>Contact</a></li>
                <li><a>help</a></li>
                <li><a>project</a></li>
            </ul>
    
            <ul>
                <li><a>home</a></li>
                <li><a>service</a></li>
                <li><a>Contact</a></li>
                <li><a>help</a></li>
                <li><a>project</a></li>
            </ul>
        </footer>
       
      
            
       

    </div>

</div>



    <!-- javascript cdn start here -->

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- script start here -->

    <script>
  const scroll = new LocomotiveScroll({
    el: document.querySelector('#body'),
    smooth: true
});

function animation(){
    
        gsap.from("ul li , a , i,#logo ",{
        y:-100,
        duration:2,
         delay:0.,
         opacity: 0,
        //  stagger:0.1,
        });

        gsap.from(".content_left h2 , h3,.content_left button",{
            x:-100,
            duration:0.5,
            delay:1,
            opacity:0,
            stagger:0.2,
        });

        gsap.from(".content_right #img1",{
            duration:1,
            delay:0.9,
            opacity:-5,
            stagger:0.2,
        });

        gsap.from(".first_section ,  #title , .second_section",{
    
        duration:1,
         delay:0.5,
         opacity: 0,
        //  stagger:0.1,
        });

    }

    animation()

   

 

    
    </script>
   
</body>

</html>