<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- <link href="db_connetion.php"> -->
</head>
<style>
    * {
        margin: 0%;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .main {
        height: 550px;
        width: 400px;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        background-color: #e6e3e3;
        padding: 0px 10px 10px 10px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;

    }

    label {
        /* background-color: rgb(214, 138, 138); */
        height: fit-content;
        margin-right: 180px;
        
    }

    #em {
        margin-right: 225px;
    }

    h1 {
        margin-bottom: 40px;
        margin-top: 50px;
        font-size: 50px;
        display: flex;
        justify-content: center;
    }

    input,
    textarea {
        border: 2px solid rgb(0, 0, 0);
        border-radius: 5px;
        height: 40px;
        background-color: #f6f4f4;
        width: 80%;
        padding: 5px 10px;

    }

    button {
        margin-top: 40px;
        font-size: 15px;
        border-radius: 10px;
        padding: 5px 10px;
        border: 2px solid rgb(0, 0, 0);
        background-color: rgb(61, 177, 61);
        transition: 0.3s ease-in;
        font-weight: 600;


    }

    i {
        color: black;
        margin-right: 5px;
    }

    button a {
        text-decoration: none;
        color: #000000;
    }

    button:hover {
        background-color: #e6e3e3;
        transition: 0.3s ease-out;
        border: 2px solid rgb(22, 80, 5);
        color: rgb(22, 80, 5);
    }
</style>

<body>
    <div class="main">
        <form>
            <h1> login Here</h1>

            <label for="first_Name"><i class="fa-solid fa-user"></i>First Name</label><br>
            <input type="text" id="fname" placeholder="First Name...." />
            <br>
            <i class="fa-solid fa-user"></i> <label for="Last_Name">Last Name</label><br>
            <input type="text" id="Lname" placeholder="Last Name...." />
            <br>
            <i class="fa-solid fa-user"></i><label for="Email" id="em">E-mail</label><br>
            <input type="email" id="Email" placeholder="Email...." />
            <br>
            <i class="fa-solid fa-lock"></i><label for="Password">Password</label><br>
            <input type="password" id="password" placeholder="password...." />
            <br>
            <button><a href="home.html">Submit</a></button>


        </form>
    </div>

</body>

</html>